* Encoding: UTF-8.
*****MPQ*****

RECODE
  mpq4
  (0=1)  (1=0)  INTO  mpq4r .
VARIABLE LABELS mpq4r 'mpq 4 reverse'.
EXECUTE .

RECODE
  mpq11
  (0=1)  (1=0)  INTO  mpq11r .
VARIABLE LABELS mpq11r 'mpq 11 reverse'.
EXECUTE .

RECODE
  mpq14
  (0=1)  (1=0)  INTO  mpq14r .
VARIABLE LABELS mpq14r 'mpq 14 reverse'.
EXECUTE .

RECODE
  mpq21
  (0=1)  (1=0)  INTO  mpq21r .
VARIABLE LABELS mpq21r 'mpq 21 reverse'.
EXECUTE .

RECODE
  mpq22
  (0=1)  (1=0)  INTO  mpq22r .
VARIABLE LABELS mpq22r 'mpq 22 reverse'.
EXECUTE .

RECODE
  mpq28
  (0=1)  (1=0)  INTO  mpq28r .
VARIABLE LABELS mpq28r 'mpq 28 reverse'.
EXECUTE .

RECODE
  mpq33
  (0=1)  (1=0)  INTO  mpq33r .
VARIABLE LABELS mpq33r 'mpq 33 reverse'.
EXECUTE .

RECODE
  mpq37
  (0=1)  (1=0)  INTO  mpq37r .
VARIABLE LABELS mpq37r 'mpq 37 reverse'.
EXECUTE .

RECODE
  mpq46
  (0=1)  (1=0)  INTO  mpq46r .
VARIABLE LABELS mpq46r 'mpq 46 reverse'.
EXECUTE .

RECODE
  mpq47
  (0=1)  (1=0)  INTO  mpq47r .
VARIABLE LABELS mpq47r 'mpq 47 reverse'.
EXECUTE .

RECODE
  mpq57
  (0=1)  (1=0)  INTO  mpq57r .
VARIABLE LABELS mpq57r 'mpq 57 reverse'.
EXECUTE .

RECODE
  mpq60
  (0=1)  (1=0)  INTO  mpq60r .
VARIABLE LABELS mpq60r 'mpq 60 reverse'.
EXECUTE .

RECODE
  mpq61
  (0=1)  (1=0)  INTO  mpq61r .
VARIABLE LABELS mpq61r 'mpq 61 reverse'.
EXECUTE .

RECODE
  mpq63
  (0=1)  (1=0)  INTO  mpq63r .
VARIABLE LABELS mpq63r 'mpq 63 reverse'.
EXECUTE .

RECODE
  mpq64
  (0=1)  (1=0)  INTO  mpq64r .
VARIABLE LABELS mpq64r 'mpq 64 reverse'.
EXECUTE .

RECODE
  mpq65
  (0=1)  (1=0)  INTO  mpq65r .
VARIABLE LABELS mpq65r 'mpq 65 reverse'.
EXECUTE .

RECODE
  mpq73
  (0=1)  (1=0)  INTO  mpq73r .
VARIABLE LABELS mpq73r 'mpq 73 reverse'.
EXECUTE .

RECODE
  mpq79
  (0=1)  (1=0)  INTO  mpq79r .
VARIABLE LABELS mpq79r 'mpq 79 reverse'.
EXECUTE .

RECODE
  mpq80
  (0=1)  (1=0)  INTO  mpq80r .
VARIABLE LABELS mpq80r 'mpq 80 reverse'.
EXECUTE .

RECODE
  mpq84
  (0=1)  (1=0)  INTO  mpq84r .
VARIABLE LABELS mpq84r 'mpq 84 reverse'.
EXECUTE .

RECODE
  mpq86
  (0=1)  (1=0)  INTO  mpq86r .
VARIABLE LABELS mpq86r 'mpq 86 reverse'.
EXECUTE .

RECODE
  mpq89
  (0=1)  (1=0)  INTO  mpq89r .
VARIABLE LABELS mpq89r 'mpq 89 reverse'.
EXECUTE .

RECODE
  mpq98
  (0=1)  (1=0)  INTO  mpq98r .
VARIABLE LABELS mpq98r 'mpq 98 reverse'.
EXECUTE .

RECODE
  mpq99
  (0=1)  (1=0)  INTO  mpq99r .
VARIABLE LABELS mpq99r 'mpq 99 reverse'.
EXECUTE .

RECODE
  mpq100
  (0=1)  (1=0)  INTO  mpq100r .
VARIABLE LABELS mpq100r 'mpq 100 reverse'.
EXECUTE .

RECODE
  mpq104
  (0=1)  (1=0)  INTO  mpq104r .
VARIABLE LABELS mpq104r 'mpq 104 reverse'.
EXECUTE .

RECODE
  mpq108
  (0=1)  (1=0)  INTO  mpq108r .
VARIABLE LABELS mpq108r 'mpq 108 reverse'.
EXECUTE .

RECODE
  mpq118
  (0=1)  (1=0)  INTO  mpq118r .
VARIABLE LABELS mpq118r 'mpq 118 reverse'.
EXECUTE .

RECODE
  mpq122
  (0=1)  (1=0)  INTO  mpq122r .
VARIABLE LABELS mpq122r 'mpq 122 reverse'.
EXECUTE .

RECODE
  mpq124
  (0=1)  (1=0)  INTO  mpq124r .
VARIABLE LABELS mpq124r 'mpq 124 reverse'.
EXECUTE .

RECODE
  mpq131
  (0=1)  (1=0)  INTO  mpq131r .
VARIABLE LABELS mpq131r 'mpq 131 reverse'.
EXECUTE .

RECODE
  mpq134
  (0=1)  (1=0)  INTO  mpq134r .
VARIABLE LABELS mpq134r 'mpq 134 reverse'.
EXECUTE .

RECODE
  mpq135
  (0=1)  (1=0)  INTO  mpq135r .
VARIABLE LABELS mpq135r 'mpq 135 reverse'.
EXECUTE .

RECODE
  mpq136
  (0=1)  (1=0)  INTO  mpq136r .
VARIABLE LABELS mpq136r 'mpq 136 reverse'.
EXECUTE .

RECODE
  mpq141
  (0=1)  (1=0)  INTO  mpq141r .
VARIABLE LABELS mpq141r 'mpq 141 reverse'.
EXECUTE .

RECODE
  mpq145
  (0=1)  (1=0)  INTO  mpq145r .
VARIABLE LABELS mpq145r 'mpq 145 reverse'.
EXECUTE .

RECODE
  mpq148
  (0=1)  (1=0)  INTO  mpq148r .
VARIABLE LABELS mpq148r 'mpq 148 reverse'.
EXECUTE .

RECODE
  mpq152
  (0=1)  (1=0)  INTO  mpq152r .
VARIABLE LABELS mpq152r 'mpq 152 reverse'.
EXECUTE .

RECODE
  mpq153
  (0=1)  (1=0)  INTO  mpq153r .
VARIABLE LABELS mpq153r 'mpq 153 reverse'.
EXECUTE .

**********
***Situation***

RECODE
  mpq17
  (0=1)  (1=0)  INTO  mpq17r .
VARIABLE LABELS mpq17r 'mpq 17 reverse'.
EXECUTE .

RECODE
  mpq34
  (0=1)  (1=0)  INTO  mpq34r .
VARIABLE LABELS mpq34r 'mpq 34 reverse'.
EXECUTE .

RECODE
  mpq69
  (0=1)  (1=0)  INTO  mpq69r .
VARIABLE LABELS mpq69r 'mpq 69 reverse'.
EXECUTE .

RECODE
  mpq70
  (0=1)  (1=0)  INTO  mpq70r .
VARIABLE LABELS mpq70r 'mpq 70 reverse'.
EXECUTE .

RECODE
  mpq81
  (0=1)  (1=0)  INTO  mpq81r .
VARIABLE LABELS mpq81r 'mpq 81 reverse'.
EXECUTE .

RECODE
  mpq93
  (0=1)  (1=0)  INTO  mpq93r .
VARIABLE LABELS mpq93r 'mpq 93 reverse'.
EXECUTE .

RECODE
  mpq105
  (0=1)  (1=0)  INTO  mpq105r .
VARIABLE LABELS mpq105r 'mpq 105 reverse'.
EXECUTE .

RECODE
  mpq129
  (0=1)  (1=0)  INTO  mpq129r .
VARIABLE LABELS mpq129r 'mpq 129 reverse'.
EXECUTE .

Compute wellbeingrt = 14*(mean.8(mpq1, mpq26, mpq32, mpq38, mpq50, mpq62, mpq74, 
	 mpq85, mpq97, mpq104r, mpq109, mpq121, mpq133, mpq144)).  
EXECUTE .

RELIABILITY
  /VARIABLES=mpq1, mpq26, mpq32, mpq38, mpq50, mpq62, mpq74, 
	 mpq85, mpq97, mpq104r, mpq109, mpq121, mpq133, mpq144
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute socpotrt = 14*(mean.8(mpq2, mpq15, mpq39, mpq45, mpq51, mpq63r, mpq75,  
	 mpq87, mpq98r, mpq110, mpq117, mpq122r, mpq134r, mpq145r)) . 
Execute . 

RELIABILITY
  /VARIABLES=mpq2, mpq15, mpq39, mpq45, mpq51, mpq63r, mpq75,  
	 mpq87, mpq98r, mpq110, mpq117, mpq122r, mpq134r, mpq145r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute achievrt = 12*(mean.8(mpq3, mpq16, mpq27, mpq52, mpq64r, mpq76, mpq88,  
	 mpq99r, mpq111, mpq123, mpq135, mpq146)) . 

RELIABILITY
  /VARIABLES=mpq3, mpq16, mpq27, mpq52, mpq64r, mpq76, mpq88,  
	 mpq99r, mpq111, mpq123, mpq135, mpq146
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute socclrt = 12*(mean.8(mpq5, mpq17r, mpq28r, mpq40, mpq65r, mpq77, mpq89r,  
	 mpq100r, mpq112, mpq124r, mpq136r, mpq148r)). 

RELIABILITY
  /VARIABLES=mpq5, mpq17r, mpq28r, mpq40, mpq65r, mpq77, mpq89r,  
	 mpq100r, mpq112, mpq124r, mpq136r, mpq148r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute strrxnrt = 15*(mean.8(mpq6, mpq10, mpq18, mpq29, mpq41, mpq53, mpq60r, mpq78, 
	 mpq90, mpq101, mpq113, mpq125, mpq132, mpq137, mpq149)) . 

RELIABILITY
  /VARIABLES=mpq6, mpq10, mpq18, mpq29, mpq41, mpq53, mpq60r, mpq78, 
	 mpq90, mpq101, mpq113, mpq125, mpq132, mpq137, mpq149
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute alienrt = 13*(mean.8(mpq7, mpq19, mpq30, mpq42, mpq54, mpq66, mpq73r,  
	 mpq91, mpq102, mpq114, mpq126, mpq138, mpq150)) . 

RELIABILITY
  /VARIABLES=mpq7, mpq19, mpq30, mpq42, mpq54, mpq66, mpq73r,  
	 mpq91, mpq102, mpq114, mpq126, mpq138, mpq150
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute aggrrt = 12*(mean.8(mpq8, mpq20, mpq31, mpq43, mpq55, mpq67, mpq79r, mpq103, mpq115, 
	 mpq127, mpq139, mpq151)) . 

RELIABILITY
  /VARIABLES=mpq8, mpq20, mpq31, mpq43, mpq55, mpq67, mpq79r, mpq103, mpq115, 
	 mpq127, mpq139, mpq151
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute cntrlrt = 13*(mean.8(mpq9, mpq21r, mpq33r, mpq44, mpq56, mpq68, mpq80r, mpq86r,
	 mpq92, mpq116, mpq128, mpq140, mpq152r)) . 

RELIABILITY
  /VARIABLES=mpq9, mpq21r, mpq33r, mpq44, mpq56, mpq68, mpq80r, mpq86r,
	 mpq92, mpq116, mpq128, mpq140, mpq152r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute hrmavort = 12*(mean.8(mpq11r, mpq22r, mpq34r, mpq46r, mpq57, mpq69r, mpq81r,  
	 mpq93r, mpq105r, mpq129r, mpq141, mpq153r)) . 

RELIABILITY
  /VARIABLES=mpq11r, mpq22r, mpq34r, mpq46r, mpq57, mpq69r, mpq81r,  
	 mpq93r, mpq105r, mpq129r, mpq141, mpq153r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute tradrt = 12*(mean.8(mpq12, mpq23, mpq35, mpq47r, mpq58, mpq70r, mpq82,  
	 mpq94, mpq106, mpq118r, mpq142, mpq154)) . 

RELIABILITY
  /VARIABLES=mpq12, mpq23, mpq35, mpq47r, mpq58, mpq70r, mpq82,  
	 mpq94, mpq106, mpq118r, mpq142, mpq154
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute absrptrt = 12*(mean.8(mpq13, mpq24, mpq36, mpq48, mpq59, mpq71, mpq83, mpq95,  
	 mpq107, mpq119, mpq130, mpq155)) . 

RELIABILITY
  /VARIABLES=mpq13, mpq24, mpq36, mpq48, mpq59, mpq71, mpq83, mpq95,  
	 mpq107, mpq119, mpq130, mpq155
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Compute unvirtrt = 14*(mean.9(mpq4r, mpq14r, mpq25, mpq37r, mpq49, mpq61r, mpq72, 
	mpq84r, mpq96, mpq108r, mpq120, mpq131r, mpq143, mpq147)) . 
Execute.

RELIABILITY
  /VARIABLES=mpq4r, mpq14r, mpq25, mpq37r, mpq49, mpq61r, mpq72, 
	mpq84r, mpq96, mpq108r, mpq120, mpq131r, mpq143, mpq147
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

Variable label wellbeingrt 'MPQ wellbeing' . 
Variable label socpotrt 'MPQ social potency' . 
Variable label achievrt 'MPQ achievement' . 
Variable label socclrt 'MPQ social closeness' . 
Variable label strrxnrt 'MPQ stress reaction' . 
Variable label alienrt 'MPQ alienation' . 
Variable label aggrrt 'MPQ aggression' . 
Variable label cntrlrt 'MPQ control' . 
Variable label hrmavort 'MPQ harm avoidance' . 
Variable label tradrt 'MPQ traditionalism' . 
Variable label absrptrt 'MPQ absorption' . 
Variable label unvirtrt 'MPQ unlikely virtues' . 
Execute . 

Compute pemr = sum.4 (wellbeingrt, socpotrt, achievrt, socclrt) .
Compute nemr = sum.3 (strrxnrt, alienrt, aggrrt) .
Compute conr = sum.3 (cntrlrt, hrmavort, tradrt) . 
Compute agency = sum.2 (socpotrt, achievrt) .
Execute . 

********************************************************************************************************************************************

RECODE rpas1 rpas2 rpas3 rpas4 rpas7 rpas18 rpas20 rpas23 rpas24 rpas29 rpas30 
  rpas33 rpas34 rpas35 rpas36 rpas37 rpas38 rpas39 rpas41 rpas44 rpas45 rpas46 
  rpas48 rpas52 rpas53 rpas57 rpas58 rpas59 rpas60 rpas61 (0=1) (1=0) INTO rpas1r 
  rpas2r rpas3r rpas4r rpas7r rpas18r rpas20r rpas23r rpas24r rpas29r rpas30r rpas33r 
  rpas34r rpas35r rpas36r rpas37r rpas38r rpas39r rpas41r rpas44r rpas45r rpas46r 
  rpas48r rpas52r rpas53r rpas57r rpas58r rpas59r rpas60r rpas61r .
EXECUTE.

Compute rpas_tot = rnd(61*mean.45(rpas1r, rpas2r, rpas3r, rpas4r, rpas5, rpas6, rpas7r, 
  rpas8, rpas9, rpas10, rpas11, rpas12, rpas13, rpas14, rpas15, rpas16, rpas17, 
  rpas18r, rpas19, rpas20r, rpas21, rpas22, rpas23r, rpas24r, rpas25, rpas26, rpas27, 
  rpas28,  rpas29r, rpas30r, rpas31, rpas32, rpas33r, rpas34r, rpas35r, rpas36r, rpas37r, 
  rpas38r, rpas39r, rpas40, rpas41r, rpas42, rpas43, rpas44r, rpas45r, rpas46r, rpas47, 
  rpas48r, rpas49, rpas50, rpas51, rpas52r, rpas53r, rpas54, rpas55, rpas56, rpas57r, 
  rpas58r, rpas59r, rpas60r, rpas61r)) .
Execute .

RELIABILITY
  /VARIABLES=rpas1r, rpas2r, rpas3r, rpas4r, rpas5, rpas6, rpas7r, 
  rpas8, rpas9, rpas10, rpas11, rpas12, rpas13, rpas14, rpas15, rpas16, rpas17, 
  rpas18r, rpas19, rpas20r, rpas21, rpas22, rpas23r, rpas24r, rpas25, rpas26, rpas27, 
  rpas28,  rpas29r, rpas30r, rpas31, rpas32, rpas33r, rpas34r, rpas35r, rpas36r, rpas37r, 
  rpas38r, rpas39r, rpas40, rpas41r, rpas42, rpas43, rpas44r, rpas45r, rpas46r, rpas47, 
  rpas48r, rpas49, rpas50, rpas51, rpas52r, rpas53r, rpas54, rpas55, rpas56, rpas57r, 
  rpas58r, rpas59r, rpas60r, rpas61r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .


********************************************************************************************************************************************

Compute prdep_tot = rnd(28*(mean.20(promis1 to promis28))) .
Execute .

RELIABILITY
  /VARIABLES=promis1, promis2, promis3, promis4, promis5, 
promis6, promis7, promis8, promis9, promis10, promis11, promis12, 
promis13, promis14, promis15, promis16, promis17, promis18, promis19, 
promis20, promis21, promis22, promis23, promis24, promis25, promis26, 
promis27, promis28
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .


********************************************************************************************************************************************


   RECODE shaps1 shaps2 shaps3 shaps4 shaps5 shaps6 shaps7 shaps8 shaps9 shaps10 
     shaps11 shaps12 shaps13 shaps14 (0=0) (1=0) (2=1) (3=1) INTO shaps1r shaps2r shaps3r 
     shaps4r shaps5r shaps6r shaps7r shaps8r shaps9r shaps10r shaps11r shaps12r shaps13r shaps14r.
   EXECUTE.

   Compute shaps_tot = 14*(mean.10(shaps1r, shaps2r, shaps3r, shaps4r, shaps5r, shaps6r, shaps7r, shaps8r, 
     shaps9r, shaps10r, shaps11r, shaps12r, shaps13r, shaps14r)) .
   Execute .

RELIABILITY
  /VARIABLES=shaps1r, shaps2r, shaps3r, shaps4r, shaps5r, shaps6r, shaps7r, shaps8r, 
     shaps9r, shaps10r, shaps11r, shaps12r, shaps13r, shaps14r
  /FORMAT=NOLABELS
  /SCALE(ALPHA)=ALL/MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL .

********************************************************************************************************************************************

RECODE bfi6 bfi21 bfi31 bfi2 bfi12 bfi27 bfi37 bfi8 bfi18 bfi23 bfi43 bfi9 bfi24 
  bfi34 bfi35 bfi41 (1=5) (2=4) (3=3) (4=2) (5=1) INTO bfi6r bfi21r bfi31r bfi2r bfi12r bfi27r 
  bfi37r bfi8r bfi18r bfi23r bfi43r bfi9r bfi24r bfi34r bfi35r bfi41r.
EXECUTE.


Compute bfi_ext = 8*(mean.5(bfi1, bfi6r, bfi11, bfi16, bfi21r, bfi26, bfi31r, bfi36)) .
Compute bfi_agr = 9*(mean.6(bfi2r, bfi7, bfi12r, bfi17, bfi22, bfi27r, bfi32, bfi37r, bfi42)) .
Compute bfi_cons = 9*(mean.6(bfi3, bfi8r, bfi13, bfi18r, bfi23r, bfi28, bfi33, bfi38, bfi43r)) .
Compute bfi_neu = 8*(mean.5(bfi4, bfi9r, bfi14, bfi19, bfi24r, bfi29, bfi34r, bfi39)) .
Compute bfi_opn = 10*(mean.7(bfi5, bfi10, bfi15, bfi20, bfi25, bfi30, bfi35r, bfi40, bfi41r, bfi44)) .
Execute .

FACTOR
  /VARIABLES bfi1 bfi2r bfi3 bfi4 bfi5 bfi6r bfi7 bfi8r bfi9r bfi10 bfi11 bfi12r 
    bfi13 bfi14 bfi15 bfi16 bfi17 bfi18r bfi19 bfi20 bfi21r bfi22 bfi23r bfi24r 
    bfi25 bfi26 bfi27r bfi28 bfi29 bfi30 bfi31r bfi32 bfi33 bfi34r bfi35r bfi36 
    bfi37r bfi38 bfi39 bfi40 bfi41r bfi42 bfi43r bfi44
  /MISSING LISTWISE 
  /ANALYSIS bfi1 bfi2r bfi3 bfi4 bfi5 bfi6r bfi7 bfi8r bfi9r bfi10 bfi11 bfi12r 
    bfi13 bfi14 bfi15 bfi16 bfi17 bfi18r bfi19 bfi20 bfi21r bfi22 bfi23r bfi24r 
    bfi25 bfi26 bfi27r bfi28 bfi29 bfi30 bfi31r bfi32 bfi33 bfi34r bfi35r bfi36 
    bfi37r bfi38 bfi39 bfi40 bfi41r bfi42 bfi43r bfi44
  /PRINT INITIAL EXTRACTION ROTATION
  /FORMAT SORT BLANK(.30)
  /CRITERIA MINEIGEN(1) ITERATE(99)
  /EXTRACTION PC
  /CRITERIA ITERATE(99)
  /ROTATION VARIMAX
  /METHOD=CORRELATION.

RELIABILITY
  /VARIABLES=bfi1, bfi6r, bfi11, bfi16, bfi21r, bfi26, bfi31r, bfi36
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bfi2r, bfi7, bfi12r, bfi17, bfi22, bfi27r, bfi32, bfi37r, bfi42
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bfi3, bfi8r, bfi13, bfi18r, bfi23r, bfi28, bfi33, bfi38, bfi43r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bfi4, bfi9r, bfi14, bfi19, bfi24r, bfi29, bfi34r, bfi39
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bfi5, bfi10, bfi15, bfi20, bfi25, bfi30, bfi35r, bfi40, bfi41r, bfi44
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

********************************************************************************************************************************************
RSAS

RECODE rsas4 rsas5 rsas7 rsas8 rsas9 rsas11 rsas12 rsas15 rsas16 rsas18 rsas19 rsas20 rsas24 
  rsas25 rsas30 rsas31 rsas33 rsas36 (1=0) (0=1) INTO rsas4r rsas5r rsas7r rsas8r rsas9r rsas11r 
  rsas12r rsas15r rsas16r rsas18r rsas19r rsas20r rsas24r rsas25r rsas30r rsas31r rsas33r rsas36r.
EXECUTE.

Compute rsas_tot = 40*(mean.30(rsas1, rsas2, rsas3, rsas4r, rsas5r, rsas6, rsas7r, rsas8r, rsas9r, rsas10, 
  rsas11r, rsas12r, rsas13, rsas14, rsas15r, rsas16r, rsas17, rsas18r, rsas19r, rsas20r, rsas21, rsas22, 
  rsas23, rsas24r, rsas25r, rsas26, rsas27, rsas28, rsas29, rsas30r, rsas31r, rsas32, rsas33r, rsas34, 
  rsas35, rsas36r, rsas37, rsas38, rsas39, rsas40)) .
Execute .

RELIABILITY
  /VARIABLES=rsas1, rsas2, rsas3, rsas4r, rsas5r, rsas6, rsas7r, rsas8r, rsas9r, rsas10, 
  rsas11r, rsas12r, rsas13, rsas14, rsas15r, rsas16r, rsas17, rsas18r, rsas19r, rsas20r, rsas21, rsas22, 
  rsas23, rsas24r, rsas25r, rsas26, rsas27, rsas28, rsas29, rsas30r, rsas31r, rsas32, rsas33r, rsas34, 
  rsas35, rsas36r, rsas37, rsas38, rsas39, rsas40
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.


********************************************************************************************************************************************

STAI???
    
Compute stai_tot = 20*(mean.15(stai1, stai2, stai3, stai4, stai5, stai6, stai7, stai8, stai9, stai10, 
    stai11, stai12, stai13, stai14, stai15, stai16, stai17, stai18, stai19, stai20)) .
Execute .

********************************************************************************************************************************************
BIS.BAS

RECODE bis.bas3 bis.bas4 bis.bas5 bis.bas7 bis.bas8 bis.bas9 bis.bas10 bis.bas12 bis.bas13 
    bis.bas14 bis.bas15 bis.bas16 bis.bas18 bis.bas19 bis.bas20 bis.bas21 bis.bas23 bis.bas24 
    (1=4) (2=3) (3=2) (4=1) INTO bis.bas3r bis.bas4r bis.bas5r bis.bas7r bis.bas8r bis.bas9r bis.bas10r 
    bis.bas12r bis.bas13r bis.bas14r bis.bas15r bis.bas16r bis.bas18r bis.bas19r bis.bas20r bis.bas21r  
    bis.bas23r bis.bas24r .
EXECUTE.

Compute basdrive = 4*(mean.2(bis.bas3r, bis.bas9r, bis.bas12r, bis.bas21r)) .
Compute basfunsk = 4*(mean.2(bis.bas5r, bis.bas10r, bis.bas15r, bis.bas20r)) .   
Compute basrewres = 5*(mean.3(bis.bas4r, bis.bas7r, bis.bas14r, bis.bas18r, bis.bas23r)) .
Compute bastot = 13*(mean.9(bis.bas3r, bis.bas9r, bis.bas12r, bis.bas21r, bis.bas5r, bis.bas10r, 
    bis.bas15r, bis.bas20r, bis.bas4r, bis.bas7r, bis.bas14r, bis.bas18r, bis.bas23r)).
Compute bis = 7*(mean.4(bis.bas2, bis.bas8r, bis.bas13r, bis.bas16r, bis.bas19r, bis.bas22, bis.bas24r)) . 
Execute .

RELIABILITY
  /VARIABLES=bis.bas3r, bis.bas9r, bis.bas12r, bis.bas21r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bis.bas5r, bis.bas10r, bis.bas15r, bis.bas20r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bis.bas4r, bis.bas7r, bis.bas14r, bis.bas18r, bis.bas23r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bis.bas3r, bis.bas9r, bis.bas12r, bis.bas21r, bis.bas5r, bis.bas10r, 
    bis.bas15r, bis.bas20r, bis.bas4r, bis.bas7r, bis.bas14r, bis.bas18r, bis.bas23r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=bis.bas2, bis.bas8r, bis.bas13r, bis.bas16r, bis.bas19r, bis.bas22, bis.bas24r
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

********************************************************************************************************************************************
CESD 

RECODE cesd4 cesd8 cesd12 cesd16 (0=3) (1=2) (2=1) (3=0) INTO cesd4r cesd8r cesd12r cesd16r.
EXECUTE.

Compute cesd_tot = 20*(mean6( cesd1, cesd2, cesd3, cesd4r, cesd5, cesd6, cesd7, cesd8r,  
  cesd9, cesd10, cesd11, cesd12r, cesd13, cesd14, cesd15, cesd16r, cesd17, cesd18, 
  cesd19, cesd20)).
Execute . 

Compute cesd_pa = 4*(mean.2(cesd4, cesd8, cesd12, cesd16)) .
Execute.

RELIABILITY
  /VARIABLES=cesd1, cesd2, cesd3, cesd4r, cesd5, cesd6, cesd7, cesd8r,  
  cesd9, cesd10, cesd11, cesd12r, cesd13, cesd14, cesd15, cesd16r, cesd17, cesd18, 
  cesd19, cesd20
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

********************************************************************************************************************************************
PANAS

RECODE panas1 (1=4) (2=3) (3=2) (4=1) (5=5) INTO panas1r.
EXECUTE.

Compute panas_pa = 10*(mean.7(panas1r, panas3, panas5, panas9, panas10, panas12, panas14,
  panas16, panas17, panas19)) .
Compute panas_na = 10*(mean.7(panas2, panas4, panas6, panas7, panas8, panas11, panas13, 
  panas15, panas18, panas20)) . 
Execute .


RELIABILITY
  /VARIABLES=panas1r, panas3, panas5, panas9, panas10, panas12, panas14,
  panas16, panas17, panas19
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=panas2, panas4, panas6, panas7, panas8, panas11, panas13, 
  panas15, panas18, panas20
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE HOTELLING
  /SUMMARY=TOTAL.

********************************************************************************************************************************************
FCPS 

Compute fcps_tot = 36*(mean.30(fcps1 to fcps36)) .
Execute .

RELIABILITY
  /VARIABLES=fcps1 fcps2 fcps3 fcps4 fcps5 fcps6 fcps7 fcps8 fcps9 fcps10 
    fcps11 fcps12 fcps13 fcps14 fcps15 fcps16 fcps17 fcps18 fcps19 fcps20 fcps21 
    fcps22 fcps23 fcps24 fcps25 fcps26 fcps27 fcps28 fcps29 fcps30 fcps31 fcps32 
    fcps33 fcps34 fcps35 fcps36
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

********************************************************************************************************************************************
TEPS

RECODE teps13 (1=6) (2=5) (3=4) (4=3) (5=2) (6=1) INTO teps13r.
EXECUTE.

compute teps_ant =  9*(mean.6(teps1, teps4, teps6, teps8, teps10, teps11, teps13r, teps15, teps16, teps18)) .
compute teps_con = 9*(mean.6(teps2, teps3,  teps5, teps6, teps7,  teps9,  teps12, teps14,  teps17)) .
execute .

RELIABILITY
  /VARIABLES=teps1, teps4, teps6, teps8, teps10, teps11, teps13r, teps15, teps16, teps18
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=teps2, teps3,  teps5, teps6, teps7,  teps9,  teps12, teps14,  teps17
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.




********************************************************************************************************************************************
**MASQ** **GDA = general distress anxiety AA = anxious arousal GDD = Genderal distress depression AD = Anhedonic depression 

Compute masqGDA = 11*(mean.7(masq4,  masq8,  masq11,  masq14,  masq16,  masq20,  
masq26,  masq32,  masq35,  masq55,  masq59)).

Compute masqAA = 17*(mean.13(masq2,  masq6,  masq13,  masq17,  masq19,  masq24,  masq28,  masq30,  masq37,  masq40,  masq42,  masq44,  masq46,  masq48,  masq52,  
masq54,  masq62)).

Compute masqGDD = 12*(mean.8(masq1,  masq5,  masq9,  masq12,  masq21,  masq23,  
masq29,  masq31,  masq34,  masq36,  masq38,  masq45)).

Compute masqAD1 = 8*mean.6(masq18,  masq25,  masq33,  masq41,  masq50,  masq51,  
masq57,  masq61).
Compute masqAD2 = (14*mean.11(masq3,  masq7,  masq10,  masq15,  masq22,  masq27,  
masq39,  masq43,  masq47,  masq49,  masq53,  masq56,  masq58,  masq60)).
Compute masqAD = masqAD1 - masqAD2 + 56.
Execute.

RELIABILITY
  /VARIABLES=masq4,  masq8,  masq11,  masq14,  masq16,  masq20,  
masq26,  masq32,  masq35,  masq55,  masq59
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=masq2,  masq6,  masq13,  masq17,  masq19,  masq24,  masq28,  masq30,  masq37,  masq40,  masq42,  masq44,  masq46,  masq48,  masq52,  
masq54,  masq62
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.

RELIABILITY
  /VARIABLES=masq1,  masq5,  masq9,  masq12,  masq21,  masq23,  
masq29,  masq31,  masq34,  masq36,  masq38,  masq45
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.


RELIABILITY
  /VARIABLES=masq18,  masq25,  masq33,  masq41,  masq50,  masq51,  
masq57,  masq61, masq3,  masq7,  masq10,  masq15,  masq22,  masq27,  
masq39,  masq43,  masq47,  masq49,  masq53,  masq56,  masq58,  masq60
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE
  /SUMMARY=TOTAL.



